<?php
return array(
    'Search' => '搜索',
    'Institute for Advanced Study in Shenzhen Univeristy' => '深圳大学 高等研究院',
    'Introduce to Institute' => '学院介绍',
    'Institution' => '组织机构',
    'News' => '新闻动态',
    'EDU for Undergraduate' => '本科教育',
    'EDU for Graduate' => '研究生教育',
    'Scientific Research' => '科研信息',
    'Teachers' => '教师风采',
    'Hiring' => '求职招聘',
    'Contact' => '联系我们',
    'Backend' => '进入后台',
    'Links' => '友情链接',
    'CopyRight' => '版权所有',
    'Institute for Advanced Study, Shenzhen University.' => '深圳大学高等研究院',
    'Location' => '地址',
    'Contact' => '联系电话',
    'Post Code' => '邮编',
);