<?php
return array(
    'Search' => '搜索',
    'Institute for Advanced Study in Shenzhen Univeristy' => '深圳大学 高等研究院',
    'About us' => '学院介绍',
    'News' => '新闻动态',
    'EDU for Undergraduate' => '本科教育',
    'EDU for Graduate' => '研究生教育',
    'Scientific Research' => '科研信息',
    'Faculties and Staffs' => '教师风采',
    'Jobs' => '求职招聘',
    'Contact us' => '联系我们',
    'Backend' => '进入后台',
    'Useful links' => '友情链接',
    'CopyRight' => '版权所有',
    'Institute for Advanced Study, Shenzhen University.' => '深圳大学高等研究院',
    'Address' => '地址',
    'Tel' => '联系电话',
    'Post Code' => '邮编',
    'Shenzhen University' => '深圳大学',
    'Dean’s Office of the Institute for Advanced Study, Rm. 313, Administration Building，Shenzhen University, Nanshan District，Shenzhen, Guangdong, China 518060' => '深圳市南山区南海大道 3688 号办公楼 313 深圳大学高等研究院院长办公室',
);